{
  "BlobStorage": {
    "ConnectionString": "BlobStorageConnectionString",
    "ContainerName": "default",
    "BlobName": "trackers.json"
  },
  "RedisCache": {
    "ConnectionString": "RedisCacheConnectionString",
    "InstanceName": "TrackersCache_",
    "CacheKey": "trackers",
    "CacheDurationInDays": 5
  },
  "TrackerListUrl": "TrackerListUrl"
}